DB_LOCATION= mongodb+srv://jaagritsingla18:03GsvitoORmELytC@reactjs-blogging-websit.iceioai.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-blogging-website

SECRET_ACCESS_KEY=267873be93055abd6583cc00fb00117bd5a7ac660a731df8e63ef4c12b9632289c1070d5bbb2e3b5ba3ade5326de9ba5819b77796aa86d00cac26d317bde53a0

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

